!gpa-version: 1.1
!Project_name: EBI GO Annotation program (GOA)
!URL: https://www.ebi.ac.uk/GOA
!Contact Email: goa@ebi.ac.uk
!Date downloaded from QuickGO: 2020-05-09
!http://purl.obolibrary.org/obo/eco/releases/2020-04-03/eco.obo
!http://purl.obolibrary.org/obo/go/releases/2020-04-27/extensions/go-plus.owl
!Filtering parameters selected to generate file:
!https://www.ebi.ac.uk/QuickGO/annotations?downloadLimit=100&geneProductId=B1Q2B6
UniProtKB	B1Q2B6	involved_in	GO:0009058	GO_REF:0000002	ECO:0000256	InterPro:IPR011141|InterPro:IPR018088		20200425	InterPro		goEvidence=IEA
UniProtKB	B1Q2B6	enables	GO:0016746	GO_REF:0000002	ECO:0000256	InterPro:IPR018088		20200425	InterPro		goEvidence=IEA
UniProtKB	B1Q2B6	enables	GO:0016747	GO_REF:0000002	ECO:0000256	InterPro:IPR011141		20200425	InterPro		goEvidence=IEA
UniProtKB	B1Q2B6	enables	GO:0003824	GO_REF:0000002	ECO:0000256	InterPro:IPR016039		20200425	InterPro		goEvidence=IEA
UniProtKB	B1Q2B6	enables	GO:0016740	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0808		20200425	UniProt		goEvidence=IEA
UniProtKB	B1Q2B6	enables	GO:0016746	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0012		20200425	UniProt		goEvidence=IEA
